backend postgres
    bind *:5000
    mode tcp
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server-template patroni- 3 patroni_patroni:5432 check port 8008 resolvers docker maxconn 100

listen postgres_write
    bind *:5432
    mode tcp
    option httpchk
    http-check expect status 200
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server-template patroni- 3 patroni_patroni:5432 check port 8008 resolvers docker

listen postgres_read
    bind *:5433
    mode tcp
    balance leastconn
    option pgsql-check user admin
    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
    server-template patroni- 3 patroni_patroni:5432 check resolvers docker